# Doc-to-pdf

./: .gitattributes  .last_build_id  Makefile  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json
.github/workflows/: build-push-image.yml  build-push-web.yml
assets/: NOTICES
backend/: Dockerfile
backend/src/main/java/com/DocxToPdf/doc_to_pdf_converter/controller/: FileConversionController.java
backend/src/main/java/com/DocxToPdf/doc_to_pdf_converter/model/: ConversionJob.java  JobResponse.java
backend/src/main/resources/: application.yml
deploy/: run_demo.sh  stop_demo.sh
deploy/nginx/: converter.conf
doc-to-pdf/: HELP.md
doc-to-pdf-converter/: pom.xml
doc-to-pdf-converter/src/main/java/WebConfiguration/: WebConfig.java
doc-to-pdf-converter/src/main/java/com/DocxToPdf/doc_to_pdf_converter/: DocToPdfConverterApplication.java
doc-to-pdf-converter/src/main/java/com/DocxToPdf/doc_to_pdf_converter/config/: MessageQueueConfig.java
doc-to-pdf-converter/src/main/java/com/DocxToPdf/doc_to_pdf_converter/model/: ConversionResult.java  JobStatus.java
doc-to-pdf-converter/src/main/java/com/DocxToPdf/doc_to_pdf_converter/service/: ConversionWorkerService.java  FileStorageService.java
doc-to-pdf-converter/src/main/java/com/DocxToPdf/doc_to_pdf_converter/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
doc-to-pdf-converter/src/main/java/com/DocxToPdf/doc_to_pdf_converter/uploadFile/: DocumentController.java  DocxToPdfService.java  uploadFileController.java
doc-to-pdf-converter/src/main/resources/templates/: uploadForm.html
doc-to-pdf-converter/src/test/java/com/DocxToPdf/doc_to_pdf_converter/: DocToPdfConverterApplicationTests.java
frontend/pdf_man/: .gitignore  README.md  pubspec.yaml
frontend/pdf_man/android/app/: build.gradle
frontend/pdf_man/android/app/src/main/: AndroidManifest.xml
frontend/pdf_man/android/gradle/wrapper/: gradle-wrapper.properties
frontend/pdf_man/ios/Runner/: Info.plist
frontend/pdf_man/ios/Runner.xcodeproj/: project.pbxproj
frontend/pdf_man/lib/: main.dart
frontend/pdf_man/lib/screen/: DocxToPdfConverter.dart
frontend/pdf_man/linux/: CMakeLists.txt  my_application.cc
frontend/pdf_man/macos/Runner.xcodeproj/: project.pbxproj
frontend/pdf_man/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/pdf_man/macos/Runner/Configs/: AppInfo.xcconfig
frontend/pdf_man/test/: widget_test.dart
frontend/pdf_man/web/: index.html
frontend/pdf_man/windows/: CMakeLists.txt
frontend/pdf_man/windows/runner/: Runner.rc  main.cpp
k8s/: converter-namespace.yaml  converter-pv.yaml  converter-pvc.yaml  rabbitmq.yaml  spring-boot-backend.yaml
(+6 files in other folders)
