server {
    listen 80;
    server_name pdofile.shouryadoes.tech;

    location /api/ {
        proxy_pass http://192.168.49.2:32080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy /rabbitmq/ to the RabbitMQ Management UI
    location /rabbitmq/ {
        proxy_pass http://192.168.49.2:31673/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}
